******************************************************************
Exercise 5 solutions
******************************************************************

.. toctree::
   :maxdepth: 1

   exercise_5.1_solution.ipynb
   exercise_5.2_solution.ipynb
   exercise_5.3_solution.ipynb
   exercise_5.4_solution.ipynb
   exercise_5.5_solution.ipynb
   exercise_5.6_solution.ipynb
   exercise_5.7_solution.ipynb
   exercise_5.8_solution.ipynb
   exercise_5.9_solution.ipynb
   exercise_5.10_solution.ipynb
   exercise_5.11_solution.ipynb
   exercise_5.12_solution.ipynb