Schedule overview
-----------------

The bootcamp runs June 13–17, 2022, 8 am-5 pm.

----

Daily schedule
--------------

- **Pre-bootcamp**

	+ :ref:`Lesson 0: Configuring your computer`


- **Day 1: Monday, June 13**

	+ **9:00** - :ref:`Lesson 1: Welcome and Introduction to JupyterLab`
	+ **9:45** - :ref:`Lesson 2: Basic command line skills`
	+ **10:35** - :ref:`Lesson 3: Variables, operators, and types`
	+ **11:20** - :ref:`Lesson 4: More operators and conditionals`
	+ **noon** - Lunch break
	+ **1:00** - :ref:`Lesson 5: Lists and tuples`
	+ **1:45** - :ref:`Lesson 6: Iteration`
	+ **2:35** - :ref:`Lesson 7: Introduction to functions`
	+ **3:20** - :ref:`Lesson 8: String methods`
	+ **4:10** - :ref:`Exercise 1`


- **Day 2: Tuesday, June 14**

	+ **9:00** - :ref:`Review of Exercise 1<Exercise 1 solutions>`
	+ **9:45** - :ref:`Lesson 9: Dictionaries`
	+ **10:35** - :ref:`Lesson 10: Comprehensions`
	+ **11:20** - :ref:`Lesson 11: Packages and modules`
	+ **noon** - Lunch break
	+ **1:00** - :ref:`Lesson 12: File I/O`
	+ **1:40** - :ref:`Lesson 13: Version control with Git`
	+ **2:35** - :ref:`Lesson 14: Errors and exception handling`
	+ **3:20** - :ref:`Lesson 15: Style`
	+ **4:10** - :ref:`Exercise 2`


- **Day 3: Wednesday, June 15**

	+ **9:00** - :ref:`Review of Exercise 2<Exercise 2 solutions>` 
	+ **9:45** - :ref:`Lesson 16: Introduction to Pandas`
	+ **10:35** - :ref:`Lesson 17: Tidy data and split-apply-combine`
	+ **11:20** - :ref:`Lesson 18: Making plots`
	+ **noon** - Lunch break
	+ **1:00** - :ref:`Lesson 19: High level plotting with iqplot`
	+ **1:45** - :ref:`Lesson 20: Introduction to Numpy and Scipy`
	+ **2:35** - :ref:`Lesson 21: Plotting time series and generated data`
	+ **3:20** - :ref:`Lesson 22: Random number generation`
	+ **4:10** - :ref:`Exercise 3`



- **Day 4: Thursday, June 16**

	+ **9:00** - :ref:`Review of Exercise 3<Exercise 3 solutions>`
	+ **9:45** - :ref:`Lesson 23: Hacker stats I`
	+ **10:35** - :ref:`Lesson 24: Hacker stats II`
	+ **11:20** - :ref:`Exercise 4a`
	+ **noon** - Lunch break
	+ **1:00** - :ref:`Lesson 25: Dashboards`
	+ **1:45** - :ref:`Lesson 26: JavaScript for stand-alone Bokeh apps`
	+ **2:35** - :ref:`Lesson 27: Styling Bokeh plots`
	+ **3:20** - :ref:`Exercise 4b`


- **Day 5: Friday, June 17**

	+ **9:00** - :ref:`Review of Exercise 4<Exercise 4 solutions>`
	+ **9:45** - :ref:`Lesson 28: Introduction to Arduino`
	+ **10:35** - :ref:`Lesson 29: Sending data to Arduino`
	+ **11:20** - :ref:`Lesson 30: Receiving data from Arduino on demand`
	+ **noon** - Lunch break
	+ **1:00** - :ref:`Lesson 31: Survey of other packages and languages`
	+ **1:45** - :ref:`Exercise 5`
	+ **4:10** - :ref:`Lesson 32: Bootcamp recap`


- **Auxiliary lessons**

	+ :ref:`Lesson 33: More about the command line`
	+ :ref:`Lesson 34: Regular expressions`
	+ :ref:`Lesson 35: Introduction to object-oriented programming`
	+ :ref:`Lesson 36: Algorithmic complexity`
	+ :ref:`Lesson 37: Testing and test-driven development`
	+ :ref:`Lesson 38: Examples of TDD`
	+ :ref:`Lesson 39: High level plotting with HoloViews`
	+ :ref:`Lesson 40: High level plotting with Altair`
	+ :ref:`Lesson 41: Dealing with overplotting`
	+ :ref:`Lesson 42: Introduction to image processing with scikit-image`
	+ :ref:`Lesson 43: Basic image quantification`
	+ :ref:`Lesson 44: Streaming data from Arduino`
	+ :ref:`Lesson 45: Apps for control of Arduino`


- **Auxiliary exercise**

	+ :ref:`Exercise 5`
