Schedule overview
-----------------

The bootcamp runs Tuesday through Friday July 21–August 7, 2020 from 8-10 am PDT via Zoom. Prior to the start of bootcamp proper, we will have two special sessions. At 8 am PDT on July 14, we will have a troubleshooting session for any installation issues. At noon on July 16, we will have our introductory lesson. Enrollees will have a private Zoom link emailed to them. Each lesson is approximately 40 minutes and is followed with a break. The lessons are given live via Zoom, but are recorded for future reference. Enrollees will also have private video links emailed to them. 

----

Daily schedule (all times PDT)
--------------

- **Pre-bootcamp**

	+ :ref:`Lesson 0<Lesson 0: Configuring your computer>`: Configuring your computer (help session, not required, 8 am, July 14)

- **Day 0: Thursday, July 16**

	+ **12:00** - :ref:`Lesson 1: Welcome and Introduction to JupyterLab`

- **Day 1: Tuesday, July 21**

	+ **8:00** - :ref:`Lesson 2: Basic command line skills`
	+ **8:40** - :ref:`Lesson 3: Variables, operators, and types`
	+ **9:20** - :ref:`Lesson 4: More operators and conditionals`
	+ **9:55** - :ref:`Exercise 1`


- **Day 2: Wednesday, July 22**

	+ **8:00** - :ref:`Lesson 5: Lists and tuples`
	+ **8:45** - :ref:`Lesson 6: Iteration`
	+ **9:30** - :ref:`Exercise 2`


- **Day 3: Thursday, July 23**

	+ **8:00** - :ref:`Lesson 7: Introduction to functions`
	+ **8:45** - :ref:`Lesson 8: String methods`
	+ **9:30** - :ref:`Exercise 3`


- **Day 4: Friday, July 24**

	+ **8:00** - :ref:`Lesson 9: Dictionaries`
	+ **8:40** - :ref:`Lesson 10: Packages and modules`
	+ **9:00** - :ref:`Lesson 11: File I/O`
	+ **9:45** - :ref:`Exercise 4`


- **Day 5: Tuesday, July 28**

	+ **8:00** - :ref:`Lesson 12: Style`
	+ **8:45** - :ref:`Lesson 13: Introduction to Pandas`
	+ **9:30** - :ref:`Exercise 5`


- **Day 6: Wednesday, July 29**

	+ **8:00** - :ref:`Lesson 14: Tidy data and split-apply-combine`
	+ **8:45** - :ref:`Lesson 15: Making plots`
	+ **9:30** - :ref:`Exercise 6`


- **Day 7: Thursday, July 30**

	+ **8:00** - :ref:`Lesson 16: High level plotting`
	+ **9:15** - :ref:`Exercise 7`


- **Day 8: Friday, July 31**

	+ **8:00** - :ref:`Lesson 17: Introduction to Numpy and Scipy`
	+ **8:45** - :ref:`Lesson 18: Plotting time series and generated data`
	+ **9:30** - :ref:`Exercise 8`


- **Day 9: Tuesday, August 4**

	+ **8:00** - :ref:`Lesson 19: Version control with Git`
	+ **8:45** - :ref:`Lesson 20: Errors and Exception handling`
	+ **9:30** - :ref:`Exercise 9`


- **Day 10: Wednesday, August 5**

	+ **8:00** - :ref:`Lesson 21: Testing and test-driven development`
	+ **8:45** - :ref:`Lesson 22: Examples of TDD`
	+ **9:30** - :ref:`Exercise 10`


- **Day 11: Thursday, August 6**

	+ **8:00** - :ref:`Lesson 23: High level plotting with HoloViews`
	+ **8:45** - :ref:`Lesson 24: Dashboards`
	+ **9:30** - :ref:`Exercise 11`


- **Day 12: Friday, August 7**

	+ **8:00** - :ref:`Lesson 25: Survey of other packages and languages`
	+ **8:45** - :ref:`Lesson 26: Bootcamp recap`


