Schedule overview
-----------------

The bootcamp runs Monday through Friday June 15-June 26, 2020 from 1-5:30 pm PDT via Zoom. Enrollees have a private Zoom link emailed to them. Each lesson is approximately 40 minutes and is followed with a break. The lessons are given live via Zoom, but are recorded for future reference. Enrollees will 
also have private video links emailed to them. 

----

Daily schedule
--------------

- **Pre-bootcamp**

	+ :ref:`Lesson 0<Lesson 0: Configuring your computer>`: Configuring your computer


- **Day 1: Monday, June 15**

	+ **1:00** - :ref:`Lesson 1: Welcome and Introduction to JupyterLab`
	+ **1:45** - :ref:`Lesson 2: Basic command line skills`
	+ **2:30** - :ref:`Lesson 3: Variables, operators, and types`
	+ **3:20** - :ref:`Lesson 4: More operators and conditionals`
	+ **4:05** - :ref:`Lesson 5: Lists and tuples`
	+ **4:50** - :ref:`Exercise 1`


- **Day 2: Tuesday, June 16**

	+ **1:00** - :ref:`Review of Exercise 1<Exercise 1 solutions>`
	+ **1:30** - :ref:`Lesson 6: Iteration`
	+ **2:45** - :ref:`Lesson 7: Introduction to functions`
	+ **3:15** - :ref:`Lesson 8: String methods`
	+ **4:05** - :ref:`Exercise 2`


- **Day 3: Wednesday, June 17**

	+ **1:00** - :ref:`Review of Exercise 2<Exercise 2 solutions>`
	+ **1:45** - :ref:`Lesson 9: Dictionaries`
	+ **2:35** - :ref:`Lesson 10: Packages and modules`
	+ **3:20** - :ref:`Lesson 11: File I/O`
	+ **4:10** - :ref:`Exercise 3`


- **Day 4: Thursday, June 18**

	+ **1:00** - :ref:`Review of Exercise 3<Exercise 3 solutions>`
	+ **1:45** - :ref:`Lesson 12: Version control with Git`
	+ **2:35** - :ref:`Lesson 13: Errors and Exception handling`
	+ **3:20** - :ref:`Lesson 14: Testing and test-driven development`
	+ **4:10** - :ref:`Lesson 15: Examples of TDD`
	+ **4:45** - :ref:`Exercise 4`


- **Day 5: Friday, June 19**

	+ **1:00** - :ref:`Review of Exercise 4<Exercise 4 solutions>`
	+ **1:45** - :ref:`Lesson 16: Style`
	+ **2:35** - :ref:`Lesson 17: Introduction to Pandas`
	+ **3:20** - :ref:`Lesson 18: Tidy data and split-apply-combine`
	+ **4:10** - :ref:`Exercise 5`


- **Day 6: Monday, June 22**

	+ **1:00** - :ref:`Review of Exercise 5<Exercise 5 solutions>`
	+ **1:45** - :ref:`Lesson 19: Making plots`
	+ **2:35** - :ref:`Lesson 20: High level plotting`
	+ **3:30** - :ref:`Exercise 6`


- **Day 7: Tuesday, June 23**

	+ **1:00** - :ref:`Review of Exercise 6<Exercise 6 solutions>`
	+ **1:45** - :ref:`Lesson 21: Introduction to Numpy and Scipy`
	+ **2:35** - :ref:`Lesson 22: Plotting time series and generated data`
	+ **3:20** - :ref:`Lesson 23: Random number generation`
	+ **4:10** - :ref:`Exercise 7`


- **Day 8: Wednesday, June 24**

	+ **1:00** - :ref:`Review of Exercise 7<Exercise 7 solutions>`
	+ **1:45** - :ref:`Lesson 24: Comprehensions`
	+ **2:35** - :ref:`Lesson 25: Hacker stats I`
	+ **3:20** - :ref:`Lesson 26: Hacker stats II`
	+ **4:10** - :ref:`Exercise 8`


- **Day 9: Thursday, June 25**

	+ **1:00** - :ref:`Review of Exercise 8<Exercise 8 solutions>`
	+ **1:45** - :ref:`Lesson 27: High level plotting with HoloViews`
	+ **2:35** - :ref:`Lesson 28: Dealing with overplotting`
	+ **3:20** - :ref:`Lesson 29: Dashboards`
	+ **4:10** - :ref:`Exercise 9`


- **Day 10: Friday, June 26**

	+ **1:00** - :ref:`Review of Exercise 9<Exercise 9 solutions>`
	+ **1:45** - Guest lecture from `Griffin Chure <https://gchure.github.io>`_: Using version control in research workflows
	+ **2:35** - Guest lecture from `Griffin Chure <https://gchure.github.io>`_: Constructing the paper of the future
	+ **3:20** - :ref:`Lesson 30: Survey of other packages and languages`
	+ **4:05** - :ref:`Lesson 31: Bootcamp recap`


- **Auxiliary lessons**

	+ :ref:`Lesson 32: Introduction to object-oriented programming`
	+ :ref:`Lesson 33: Algorithmic complexity`
	+ :ref:`Lesson 34: More about the command line`
	+ :ref:`Lesson 35: Regular expressions`
	+ :ref:`Lesson 36: Introduction to scripting`
	+ :ref:`Lesson 37: Introduction to image processing with scikit-image`
	+ :ref:`Lesson 38: Basic image quantification`
	+ :ref:`Lesson 39: Control of external devices`
	+ :ref:`Lesson 40: Apps for controlling external devices`


- **Auxiliary exercise**

	+ :ref:`Exercise 10`
