Schedule overview
-----------------

The bootcamp runs Tuesday through Friday August 24–September 10, 2021 from 8-10 am PDT in Annenberg XXX. We will also have an introductory lesson at noon on August 20,in the same room as the lessons. Each lesson is approximately 40 minutes and is followed with a break.

The TAs have office hours Monday and Friday nights, 6-8 pm PDT, starting August 25.

----

Daily schedule (all times PDT)
--------------

- **Pre-bootcamp**

	+ :ref:`Lesson 0<Lesson 0: Configuring your computer>`: Configuring your computer (help session, not required, 8 am, August 17)

- **Day 0: Friday, August 20**

	+ **12:00** - :ref:`Lesson 1: Welcome and Introduction to JupyterLab`

- **Day 1: Tuesday, August 24**

	+ **8:00** - :ref:`Lesson 2: Basic command line skills`
	+ **8:40** - :ref:`Lesson 3: Variables, operators, and types`
	+ **9:20** - :ref:`Lesson 4: More operators and conditionals`
	+ **9:55** - :ref:`Exercise 1`


- **Day 2: Wednesday, August 25**

	+ **8:00** - :ref:`Lesson 5: Lists and tuples`
	+ **8:45** - :ref:`Lesson 6: Iteration`
	+ **9:30** - :ref:`Exercise 2`


- **Day 3: Thursday, August 26**

	+ **8:00** - :ref:`Lesson 7: Introduction to functions`
	+ **8:45** - :ref:`Lesson 8: String methods`
	+ **9:30** - :ref:`Exercise 3`


- **Day 4: Friday, August 27**

	+ **8:00** - :ref:`Lesson 9: Dictionaries`
	+ **8:40** - :ref:`Lesson 10: Packages and modules`
	+ **9:00** - :ref:`Lesson 11: Style`
	+ **9:45** - :ref:`Exercise 4`


- **Day 5: Tuesday, August 31**

	+ **8:00** - :ref:`Lesson 12: File I/O`
	+ **8:45** - :ref:`Lesson 13: Introduction to object-oriented programming`
	+ **9:30** - :ref:`Exercise 5`


- **Day 6: Wednesday, September 1**

	+ **8:00** - :ref:`Lesson 14: Introduction to Pandas`
	+ **8:45** - :ref:`Lesson 15: Tidy data and split-apply-combine`
	+ **9:30** - :ref:`Exercise 6`


- **Day 7: Thursday, September 2**

	+ **8:00** - :ref:`Lesson 16: Making plots`
	+ **8:45** - :ref:`Lesson 17: Introduction to Numpy and Scipy`
	+ **9:30** - :ref:`Exercise 7`


- **Day 8: Friday, September 3**

	+ **8:00** - :ref:`Lesson 18: Version control with Git`
	+ **8:45** - :ref:`Lesson 19: Errors and Exception handling`
	+ **9:30** - :ref:`Exercise 8`


- **Day 9: Tuesday, September 7**

	+ **8:00** - :ref:`Lesson 20: Testing and test-driven development`
	+ **8:45** - :ref:`Lesson 21: Examples of TDD`
	+ **9:30** - :ref:`Exercise 9`


- **Day 10: Wednesday, September 8**

	+ **8:00** - :ref:`Lesson 22: High level plotting`
	+ **9:15** - :ref:`Exercise 10`


- **Day 11: Thursday, September 9**

	+ **8:00** - :ref:`Lesson 23: Plotting time series and generated data`
	+ **8:45** - :ref:`Lesson 24: Introduction to scripting`
	+ **9:30** - :ref:`Exercise 11`


- **Day 12: Friday, September 10**

	+ **8:00** - :ref:`Lesson 25: Survey of other packages and languages`
	+ **8:45** - :ref:`Lesson 26: Bootcamp recap`
